# agrotis_bff

./: .factorypath  .project  Agrotis_bff.postman_collection.json  README.md  pom.xml
src/main/java/br/com/agrotis/: AgrotisBffApplication.java
src/main/java/br/com/agrotis/bff/: AgrotisBffApplication.java
src/main/java/br/com/agrotis/bff/config/: JpaRepositoryConfig.java
src/main/java/br/com/agrotis/bff/domain/: Cliente.java  Laboratorio.java  Propriedade.java
src/main/java/br/com/agrotis/bff/repository/: ClienteRepository.java  LaboratorioRepository.java  PropriedadeRepository.java
src/main/java/br/com/agrotis/bff/resource/: ClienteResource.java  LaboratorioResource.java  PropriedadeResource.java
src/main/java/br/com/agrotis/bff/service/v1/: ClienteServiceV1.java  LaboratorioServiceV1.java  PropriedadeServiceV1.java
src/main/java/br/com/agrotis/bff/specification/: SpecificationTemplate.java
src/main/java/br/com/agrotis/core/config/: ApplicationProperties.java  JacksonConfiguration.java  ResolverConfig.java  WebConfig.java
src/main/java/br/com/agrotis/core/controller/: AbstractController.java
src/main/java/br/com/agrotis/core/domain/: AbstractEntity.java  ModelView.java
src/main/java/br/com/agrotis/core/dto/: AppResponse.java  Error.java  Info.java
src/main/java/br/com/agrotis/core/exception/: AppException.java  ApplicationHandlerException.java
src/main/java/br/com/agrotis/core/repository/: GenericRepository.java
src/main/java/br/com/agrotis/core/service/: AbstractService.java
src/main/java/br/com/agrotis/core/utils/: BeanProducer.java  EntityValidator.java  JsonViewUtils.java  ReflectionUtils.java
src/main/resources/: application.yaml
src/test/java/br/com/agrotis/: AgrotisBffApplicationTest.java
src/test/java/br/com/agrotis/bff/: AgrotisBffApplicationTest.java
src/test/java/br/com/agrotis/bff/core/controller/: AbstractControllerTest.java
src/test/java/br/com/agrotis/bff/core/service/: AbstractServiceTest.java
src/test/java/br/com/agrotis/bff/core/utils/: BeanProducerTest.java
src/test/java/br/com/agrotis/bff/resource/: ClienteResourceTest.java
src/test/java/br/com/agrotis/bff/service/: ClienteServiceTest.java
src/test/java/br/com/agrotis/core/utils/: BeanProducerTest.java
