-------------------------------------------------------------------------------
Test set: br.com.agrotis.bff.core.controller.AbstractControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in br.com.agrotis.bff.core.controller.AbstractControllerTest
initializationError  Time elapsed: 0 s  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 


No tests found in AbstractControllerTest
Is the method annotated with @Test?
Is the method public?

Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.junit.runners.model.InvalidTestClassError: 
Invalid test class 'br.com.agrotis.bff.core.controller.AbstractControllerTest':
  1. No runnable methods

